<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon-128x128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文对面试&#x2F;笔试过程中经常会被问到的一些关于计算机网络的问题进行了梳理和总结。 不是很全，后面遇到后会慢慢补充。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络常见面试题">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;26&#x2F;audition-network&#x2F;index.html">
<meta property="og:site_name" content="涛哥的小屋">
<meta property="og:description" content="本文对面试&#x2F;笔试过程中经常会被问到的一些关于计算机网络的问题进行了梳理和总结。 不是很全，后面遇到后会慢慢补充。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-26T09:38:31.000Z">
<meta property="article:modified_time" content="2019-12-27T08:03:24.296Z">
<meta property="article:author" content="chris.xin">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/26/audition-network/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>网络常见面试题 | 涛哥的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">涛哥的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/26/audition-network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon-256x256.ico">
      <meta itemprop="name" content="chris.xin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="涛哥的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络常见面试题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-26 17:38:31" itemprop="dateCreated datePublished" datetime="2019-12-26T17:38:31+08:00">2019-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-27 16:03:24" itemprop="dateModified" datetime="2019-12-27T16:03:24+08:00">2019-12-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文对面试/笔试过程中经常会被问到的一些关于计算机网络的问题进行了梳理和总结。 不是很全，后面遇到后会慢慢补充。</p>
<a id="more"></a>

<h3 id="1-网络协议的体系结构"><a href="#1-网络协议的体系结构" class="headerlink" title="1.网络协议的体系结构"></a>1.网络协议的体系结构</h3><p>1.OSI七层网络协议<br>物理层，数据链路层，网络层，运输层，会话层，表示层，应用层<br>2.TCP/ID四成网络协议<br>网络接口层, 网际/IP层， 运输/TCP/UDP层, 应用层<br>3.五层网络协议<br>物理层，数据链路层，网络层，运输层，应用层    </p>
<h3 id="2-TCP三次握手和四次挥手"><a href="#2-TCP三次握手和四次挥手" class="headerlink" title="2.TCP三次握手和四次挥手"></a>2.TCP三次握手和四次挥手</h3><h4 id="1-三次握手"><a href="#1-三次握手" class="headerlink" title="1.三次握手"></a>1.三次握手</h4><p>&emsp;&emsp;三次握手的目的是建立可靠的通信信道，说到通讯，简单来说就是数据的发送与接收，而三次握手最主要的目的就是双方确认自己与对方的  </p>
<ul>
<li>客户端–发送带有 SYN 标志的数据包–一次握手–服务端</li>
<li>服务端–发送带有 SYN/ACK 标志的数据包–二次握手–客户端</li>
<li>客户端–发送带有带有 ACK 标志的数据包–三次握手–服务端  </li>
</ul>
<h4 id="2-四次挥手"><a href="#2-四次挥手" class="headerlink" title="2.四次挥手"></a>2.四次挥手</h4><p>&emsp;&emsp;任何一方都可以在数据传送结束后发出连接释放的通知，待对方确认后进入半关闭状态。当另一方也没有数据再发送的时候，则发出连接释放通知，对方确认后就完全关闭了TCP连接。  </p>
<ul>
<li>主动方-发送一个FIN，用来关闭数据传送连接</li>
<li>被动方-收到这个FIN，它发回一个ACK</li>
<li>被动方-关闭与客户端的连接，发送一个FIN给主动方</li>
<li>主动方-发回ACK报文确认</li>
</ul>
<h3 id="3-TCP协议如何保证可靠传输"><a href="#3-TCP协议如何保证可靠传输" class="headerlink" title="3.TCP协议如何保证可靠传输"></a>3.TCP协议如何保证可靠传输</h3><ul>
<li>应用数据被分割成 TCP 认为最适合发送的数据块。</li>
<li>TCP给发送的每一个包进行编号，接收方对数据包进行排序，把有序数据传送给应用层。</li>
<li>校验和：TCP将保持它首部和数据的检验和。如果收到段的检验和有差错，TCP将丢弃这个报文段和不确认收到此报文段。</li>
<li>TCP的接收端会丢弃重复的数据。</li>
<li>流量控制：TCP连接的每一方都有固定大小的缓冲空间，TCP的接收端只允许发送端发送接收端缓冲区能接纳的数据。当接收方来不及处理发送方的数据，能提示发送方降低发送的速率，防止包丢失。TCP使用的流量控制协议是可变大小的滑动窗口协议(TCP利用滑动窗口实现流量控制)</li>
<li>拥塞控制： 当网络拥塞时，减少数据的发送。</li>
<li>停止等待协议: 为了实现可靠传输的，它的基本原理就是每发完一个分组就停止发送，等待对方确认。在收到确认后再发下一个分组。</li>
<li>超时重传： 当TCP发出一个段后，它启动一个定时器，等待目的端确认收到这个报文段。如果不能及时收到一个确认，将重发这个报文段。</li>
</ul>
<h3 id="4-浏览器显示网页过程"><a href="#4-浏览器显示网页过程" class="headerlink" title="4.浏览器显示网页过程"></a>4.浏览器显示网页过程</h3><ul>
<li>浏览器查询域名IP地址-DNS</li>
<li>浏览器向web服务器发送http请求-cookies会发给服务器</li>
<li>服务器处理请求，返回一个HTML响应</li>
<li>浏览器显示HTML<br>通信细节：  </li>
<li>UDP：浏览器使用UDP协议向DNS服务器获取服务器IP地址</li>
<li>TCP：浏览器使用TCP协议和服务器建立连接</li>
<li>IP：浏览器发送数据在网络层使用IP协议</li>
<li>OPSF：路由器之间使用OPSF协议传递IP数据包</li>
<li>ARP：路由器和服务通信时使用ARP将IP转换MAC地址</li>
<li>HTTP：浏览器使用HTTP协议访问网页</li>
</ul>
<h3 id="5-HTTPS通讯过程"><a href="#5-HTTPS通讯过程" class="headerlink" title="5.HTTPS通讯过程"></a>5.HTTPS通讯过程</h3><ul>
<li>客户端发送请求，支持协议版本，支持加密方法，一个随机数A</li>
<li>服务器应答，确认协议版本，确认加密算法，服务https公钥,一个随机数B</li>
<li>客户端发送请求，一个随机树C(使用http公钥加密)</li>
<li>服务器应答，发送的所有内容的hash值，用来供客户端校验</li>
<li>客户端和服务端都有ABC三个随机数，客户端和服务端用商定的算法利用3个随机数生成一个对话秘钥</li>
<li>使用对话秘钥来通信， 下面就是http亲求过程</li>
</ul>
<h3 id="6-四层七层SLB区别"><a href="#6-四层七层SLB区别" class="headerlink" title="6.四层七层SLB区别"></a>6.四层七层SLB区别</h3><p>四层SLB: 通过报文中的IP地址和端口，再加上负载均衡设备所采用的负载均衡算法，最终确定选择后端哪台下游服务器。以TCP为例，客户端向负载均衡发送SYN请求建立第一次连接，通过配置的负载均衡算法选择一台后端服务器，并且将报文中的IP地址信息修改为后台服务器的IP地址信息，因此TCP三次握手连接是与后端服务器直接建立起来的。  性能好，后台服务器可以直接收到DDos攻击<br>七层SLB: 在应用层选择服务器，只能先与负载均衡设备进行TCP连接，然后负载均衡设备再与后端服务器建立另外一条TCP连接通道。因此，七层设备在网络性能损耗会更多一些。  性能较差，负载均衡可以隔离服务器，过滤恶意流量，较安全</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/network/" rel="tag"># network</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/26/audition-redis/" rel="prev" title="Redis常见面试题">
      <i class="fa fa-chevron-left"></i> Redis常见面试题
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/30/audition-system/" rel="next" title="操作系统相关面试">
      操作系统相关面试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-网络协议的体系结构"><span class="nav-number">1.</span> <span class="nav-text">1.网络协议的体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-TCP三次握手和四次挥手"><span class="nav-number">2.</span> <span class="nav-text">2.TCP三次握手和四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-三次握手"><span class="nav-number">2.1.</span> <span class="nav-text">1.三次握手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-四次挥手"><span class="nav-number">2.2.</span> <span class="nav-text">2.四次挥手</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-TCP协议如何保证可靠传输"><span class="nav-number">3.</span> <span class="nav-text">3.TCP协议如何保证可靠传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-浏览器显示网页过程"><span class="nav-number">4.</span> <span class="nav-text">4.浏览器显示网页过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-HTTPS通讯过程"><span class="nav-number">5.</span> <span class="nav-text">5.HTTPS通讯过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-四层七层SLB区别"><span class="nav-number">6.</span> <span class="nav-text">6.四层七层SLB区别</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chris.xin"
      src="/images/icon-256x256.ico">
  <p class="site-author-name" itemprop="name">chris.xin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chrisxrepo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chrisxrepo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xinchuantao@qq.com" title="E-Mail → xinchuantao@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chris.xin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

</body>
</html>
